{
  "compilerOptions": {
    "lib": ["es2022", "DOM"],
    "moduleResolution": "nodenext",
    "module": "NodeNext",
    "allowJs": true,
    "checkJs": true,
    "noEmit": false,
    "emitDeclarationOnly": true,
    "declaration": true,
    "declarationMap": true,
    "strict": true,
    "target": "es2017",
    "rootDir": "source",
    "outDir": "dist"
  },
  "include": ["source/**/*.js"],
  "exclude": ["node_modules"]
}
